proto/Bridge.proto

syntax = "proto3";

message Color {
    float R = 1;
    float G = 2;
    float B = 3;
}

enum StatusCode {
    SC_IDLE = 0;
    SC_SUCCESS = 1;
    SC_FAILED = 2;
}

message RotationXY {
    float X = 1;
    float Y = 2;
}

enum TPVMode {
    TPV_VELOCITY = 0;
    TPV_POSITION = 1;
}

message DataFrameRequest {
    Color rgb = 1;
    bool frontLight = 2;
    bool backLight = 3;

    TPVMode tpvMode = 4;
    RotationXY tpvRotationVelocity = 5;
    RotationXY tpvRotationAngle = 6;
    bool test = 7;
}

message DataFrameResponse {
    StatusCode status = 1;
    RotationXY tpvAngle = 2;

}

